{
  "name": "fantex-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avneetgill246/fantex-admin.git"
  },
  "author": "Avneet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avneetgill246/fantex-admin/issues"
  },
  "homepage": "https://github.com/avneetgill246/fantex-admin#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "fpl-api": "^2.2.0",
    "mongoose": "^5.10.2",
    "nodemon": "^2.0.4"
  }
}
